import pandas as pd
import os
import matplotlib.pyplot as plt

# ✅ File paths
product_file = "C:\\Users\\Dell\\Downloads\\product.txt"
user_file = "C:\\Users\\Dell\\Desktop\\user.txt"
sales_file = "C:\\Users\\Dell\\Desktop\\sales.txt"

# ✅ Load or create files
if os.path.exists(product_file):
    products = pd.read_csv(product_file)
else:
    products = pd.DataFrame(columns=["product_id", "product_name", "price", "stock"])
    products.to_csv(product_file, index=False)

if os.path.exists(user_file):
    users = pd.read_csv(user_file, names=["username", "password"])
else:
    users = pd.DataFrame(columns=["username", "password"])
    users.to_csv(user_file, index=False)

if os.path.exists(sales_file):
    sales = pd.read_csv(sales_file)
else:
    sales = pd.DataFrame(columns=["username", "product_name", "quantity", "total"])
    sales.to_csv(sales_file, index=False)

# ✅ MAIN MENU
while True:
    print("\n===== MAIN MENU =====")
    print("1. Admin Login")
    print("2. User Login")
    print("3. User Signup")
    print("4. Exit")
    choice = input("Enter your choice: ")

    # 1️⃣ ADMIN LOGIN
    if choice == '1':
        print("\n===== ADMIN LOGIN =====")
        username = input("Enter username: ")
        password = input("Enter password: ")

        if (username, password) in [("Alphin", "12345"), ("Dev", "1432")]:
            print("✅ Login successful! Welcome Admin.")

            # ADMIN PANEL
            while True:
                print("\n===== ADMIN PANEL =====")
                print("1. View Products")
                print("2. Add Product")
                print("3. Delete Product")
                print("4. View Sales Graph")
                print("5. Exit Admin Panel")
                c = input("Enter choice: ")

                if c == '1':
                    print("\nProduct List:")
                    print(products if not products.empty else "No products available.")

                elif c == '2':
                    try:
                        pid = int(input("Enter Product ID: "))
                        name = input("Enter Product Name: ")
                        price = float(input("Enter Price: "))
                        stock = int(input("Enter Stock: "))
                        new_product = pd.DataFrame([[pid, name, price, stock]], columns=products.columns)
                        products = pd.concat([products, new_product], ignore_index=True)
                        products.to_csv(product_file, index=False)
                        print("✅ Product added!")
                    except:
                        print("❌ Invalid input!")

                elif c == '3':
                    try:
                        pid = int(input("Enter Product ID to delete: "))
                        products = products[products['product_id'] != pid]
                        products.to_csv(product_file, index=False)
                        print("🗑️ Product deleted!")
                    except:
                        print("❌ Invalid ID!")

                elif c == '4':
                    if os.path.exists(sales_file):
                        sales = pd.read_csv(sales_file)
                        if not sales.empty:
                            totals = sales.groupby("product_name")["total"].sum()
                            totals.plot(kind="bar", title="Sales Summary", ylabel="Total Sales (₹)")
                            plt.show()
                        else:
                            print("No sales data available.")
                    else:
                        print("No sales file found.")

                elif c == '5':
                    print("👋 Exiting Admin Panel...")
                    break
                else:
                    print("❌ Invalid choice.")

        else:
            print("❌ Wrong Admin username or password!")

    # 2️⃣ USER LOGIN
    elif choice == '2':
        print("\n===== USER LOGIN =====")
        uname = input("Enter username: ")
        pwd = input("Enter password: ")

        if uname in users['username'].values:
            stored_pwd = users.loc[users['username'] == uname, 'password'].values[0]
            if pwd == stored_pwd:
                print(f"✅ Welcome {uname}!")

                # user cart
                cart = []

                while True:
                    print("\n===== USER PANEL =====")
                    print("1. View Products")
                    print("2. Add to Cart")
                    print("3. View Cart & Buy")
                    print("4. Exit User Panel")
                    uc = input("Enter choice: ")

                    if uc == '1':
                        print("\nAvailable Products:")
                        print(products if not products.empty else "No products available.")

                    elif uc == '2':
                        try:
                            pid = int(input("Enter Product ID: "))
                            qty = int(input("Enter Quantity: "))
                            if pid in products['product_id'].values:
                                row = products.loc[products['product_id'] == pid].iloc[0]
                                if qty <= row['stock']:
                                    cart.append({"id": pid, "name": row['product_name'], "price": row['price'], "qty": qty})
                                    print("🛒 Added to cart!")
                                else:
                                    print("❌ Not enough stock!")
                            else:
                                print("❌ Product not found!")
                        except:
                            print("❌ Invalid input!")

                    elif uc == '3':
                        if not cart:
                            print("🛒 Cart is empty!")
                        else:
                            total_amount = 0
                            print("\n===== CART =====")
                            for item in cart:
                                total = item['price'] * item['qty']
                                total_amount += total
                                print(f"{item['name']} - {item['qty']} pcs - ₹{total}")

                            confirm = input(f"Total = ₹{total_amount}. Proceed to buy? (y/n): ")
                            if confirm.lower() == 'y':
                                for item in cart:
                                    products.loc[products['product_id'] == item['id'], 'stock'] -= item['qty']
                                    new_sale = pd.DataFrame([[uname, item['name'], item['qty'], item['price'] * item['qty']]],
                                                            columns=["username", "product_name", "quantity", "total"])
                                    sales = pd.concat([sales, new_sale], ignore_index=True)
                                products.to_csv(product_file, index=False)
                                sales.to_csv(sales_file, index=False)
                                cart = []
                                print("✅ Purchase successful!")
                            else:
                                print("❌ Purchase cancelled.")

                    elif uc == '4':
                        print("👋 Exiting User Panel...")
                        break
                    else:
                        print("❌ Invalid choice.")
            else:
                print("❌ Wrong password.")
        else:
            print("❌ Username not found. Signup first.")

    # 3️⃣ USER SIGNUP
    elif choice == '3':
        print("\n===== USER SIGNUP =====")
        new_user = input("Enter username: ")
        new_pass = input("Enter password: ")
        if new_user in users['username'].values:
            print("❌ Username already exists!")
        else:
            new_entry = pd.DataFrame([[new_user, new_pass]], columns=["username", "password"])
            users = pd.concat([users, new_entry], ignore_index=True)
            users.to_csv(user_file, index=False)
            print("✅ User registered!")

    # 4️⃣ EXIT
    elif choice == '4':
        print("👋 Exiting program... Goodbye!")
        break
    else:
        print("❌ Invalid option. Try again.")
